# xiaoming-backups

./: .gitignore  README.md  build.gradle  settings.gradle
xiaoming-api/: build.gradle
xiaoming-api/src/main/java/cn/codethink/xiaoming/: Bot.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/adapter/: Adapter.java  LanguageConfiguration.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/annotation/: BotInternalAPI.java  BotThreadUnsafeAPI.java  Listener.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/api/: API.java  APIFactory.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/common/: BotObject.java  IM.java  Id.java  IdObject.java  NumericalId.java  Resource.java  StringId.java  Time.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/configuration/: BotConfiguration.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/event/: AbstractCancellableEvent.java  AbstractInterceptableEvent.java  Cancellable.java  CancellableEvent.java  Event.java  EventManager.java  Interceptable.java  InterceptableEvent.java  Priority.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/event/listener/: Listener.java  ListenerException.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/event/manager/: EventManager.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/logger/: Level.java  Logger.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/logger/factory/: LoggerFactory.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/message/: Message.java  MessageCode.java  MessageElement.java  MessageException.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/message/chain/: MessageChain.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/message/content/: At.java  AtAll.java  Audio.java  Face.java  Flash.java  Forward.java  Image.java  ImageType.java  MessageContent.java  NativeFace.java  Text.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/message/deserializer/: DeserializingConfiguration.java  DeserializingException.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/message/element/: At.java  AtAll.java  Image.java  MessageElement.java  Text.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/message/meta/: MessageMeta.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/message/metadata/: MessageMetadata.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/message/segment/: At.java  AtAll.java  MessageSegment.java  Text.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/message/serializer/: SerializingConfiguration.java  SerializingException.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/relation/: Crowd.java  Friend.java  Friends.java  Individual.java  KnownUser.java  Relation.java  RelationManager.java  User.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/software/: Software.java
xiaoming-api/src/main/java/cn/codethink/xiaoming/util/: Interpreters.java
xiaoming-api/src/test/java/cn/codethink/xiaoming/common/: TimeTest.java
xiaoming-core/: build.gradle
xiaoming-core-api/: build.gradle
xiaoming-core-api/src/main/java/cn/codethink/xiaoming/annotation/: BotInternalAPI.java  BotThreadUnsafeAPI.java
xiaoming-core-api/src/main/java/cn/codethink/xiaoming/api/: API.java  APIFactory.java
xiaoming-core-api/src/main/java/cn/codethink/xiaoming/common/: BotObject.java  NumericalId.java  Time.java
xiaoming-core-api/src/main/java/cn/codethink/xiaoming/event/: EventManager.java
xiaoming-core-api/src/main/java/cn/codethink/xiaoming/internal/: Internal.java  InternalFactory.java
xiaoming-core-api/src/test/java/cn/codethink/xiaoming/common/: TimeTest.java
xiaoming-core/src/main/java/cn/codethink/xiaoming/api/: APIImpl.java
xiaoming-core/src/main/java/cn/codethink/xiaoming/common/: AbstractBotObject.java  AdapterImpl.java  BytesResourceImpl.java  FileResourceImpl.java  IMImpl.java  InputStreamResourceImpl.java  NumericalIdImpl.java  SoftwareImpl.java  StaticResourceImpl.java  StringIdImpl.java  TimeImpl.java  URLResourceImpl.java
xiaoming-core/src/main/java/cn/codethink/xiaoming/event/: EventManagerImpl.java
xiaoming-core/src/main/java/cn/codethink/xiaoming/event/listener/: ConsumerListenerImpl.java  MethodListenerImpl.java
xiaoming-core/src/main/java/cn/codethink/xiaoming/internal/: InternalImpl.java
xiaoming-core/src/main/java/cn/codethink/xiaoming/logger/: Slf4jLoggerImpl.java
xiaoming-core/src/main/java/cn/codethink/xiaoming/logger/factory/: Slf4jLoggerFactoryImpl.java
xiaoming-core/src/main/java/cn/codethink/xiaoming/message/: AbstractMessage.java  MessageCodeImpl.java
xiaoming-core/src/main/java/cn/codethink/xiaoming/message/chain/: AbstractMessageChain.java  MessageChainImpl.java  MultipleContentsMessageImplChain.java  MultipleMessageContentsMessageChainImpl.java  SingleMessageContentMessageChainImpl.java  SingleMessageContentMessageImplChain.java
xiaoming-core/src/main/java/cn/codethink/xiaoming/util/: Interpreters.java  InterpretersImpl.java  Levels.java
xiaoming-core/src/test/java/cn/codethink/xiaoming/message/: MessageCodeTest.java
(+16 files in other folders)
