plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.codethink.cn/public'
    }
}

dependencies {
    api project(':xiaoming-api')
    api 'cn.codethink:xiaoming-expression-core:1.0.0-SNAPSHOT'
    implementation 'org.apache.commons:commons-text:1.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion

    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}

// apply deploy script if file exists
def publishScriptFile = new File(project.rootDir, 'publish.gradle')
if (publishScriptFile.isFile()) {
    apply from: publishScriptFile.getAbsolutePath()
}