plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.codethink.cn/public'
    }
}

dependencies {
    api project(':xiaoming-api')
    api 'cn.codethink:xiaoming-expression-core:1.0.0-SNAPSHOT'

    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion

    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}

if (publishScriptFile.isFile()) {
    apply from: publishScriptFile.getAbsolutePath()
}