plugins {
    id 'java'
}

group 'cn.codethink'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// apply deploy script if file exists
def publishScriptFile = new File(project.rootDir, 'publish.gradle')
if (publishScriptFile.isFile()) {
    apply from: publishScriptFile.getAbsolutePath()
}