plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.codethink.cn/public'
    }
}

dependencies {
    api 'cn.codethink:xiaoming-expression-api:' + expressionVersion

    implementation 'org.slf4j:slf4j-api:2.0.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion

    implementation 'com.google.guava:guava:' + guavaVersion
}

test {
    useJUnitPlatform()
}

if (publishScriptFile.isFile()) {
    apply from: publishScriptFile.getAbsolutePath()
}