plugins {
    id 'java'
    id 'java-library'
}

group 'cn.codethink'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.codethink.cn/public'
    }
}

dependencies {
    api 'cn.codethink:xiaoming-expression-api:1.0.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion

    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}

// apply deploy script if file exists
def publishScriptFile = new File(project.rootDir, 'publish.gradle')
if (publishScriptFile.isFile()) {
    apply from: publishScriptFile.getAbsolutePath()
}